<a href="https://colab.research.google.com/github/gyuholee94/NLP/blob/master/%EB%AF%B8%EC%84%B8%EB%A8%BC%EC%A7%80_%EB%BD%91%EB%8A%94_%ED%95%A8%EC%88%98.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#https://www.airkorea.or.kr/web/pmRelaySub?strDateDiv=2&searchDate=2020-06-09&district=064&itemCode=10007&searchDate_f=202004

In [ ]:
import re
import requests
from bs4 import BeautifulSoup
import pandas as pd
import tqdm
import json

In [ ]:
def finedust(yearmonth):
      url = 'https://www.airkorea.or.kr/web/pmRelaySub'
      query = {
          'strDateDiv' : '2',
          'searchDate' : '2020-06-09',
          'district' : '064',
          'itemCode' : '10007',
          'searchDate_f' : yearmonth 
      }
      resp = requests.get(url, query)
      soup = BeautifulSoup(resp.content, 'lxml')
      a_tag = soup.select('tbody tr td')

      s_tag =str(a_tag)
      ss_tag=s_tag.replace(' ','').replace('\t','').replace('\n','').replace('\r','')
      finedust = re.findall('\"\>(.+?)\<\/', ss_tag)

      if str(yearmonth)[-2:] in ['01','03','05','07','08','10','12']:
        days=31
      elif str(yearmonth)[-2:] in ['02']:
        days=28
      else:
        days=30

      a=[]
      [a.insert(0,[]) for i in range(days+2)]
      for i in range(len(finedust)):
        for j in range(days+2):
          if i%(days+2) ==j:
             if finedust[i][-1] in ['1','2','3','4','5','6','7','8','9','0']:
               a[j].append(int(finedust[i]))
             else:
               a[j].append(finedust[i])
          else:
             continue
      b=pd.DataFrame(a)
        
      c = 0
      C = []
          
     # Jeju = pd.concat([b.iloc[:,0:1], b.iloc[:,5:8]], ignore_index = True, axis=1)
      for k in range(2, len(b)):
        c=0
        for i in range(len(b.iloc[k])):
          if type(b.iloc[k][i])==int:
            c += b.iloc[k][i]
        C.append(c)
      cocol='제주'+str(yearmonth)
      CC = pd.DataFrame(C, columns = [cocol], index = [i+1 for i in range(len(b)-2)])
      
      return CC/len(b.iloc[0])
        

    # def sfinedust(self, yearmonth):
    #     url = 'https://www.airkorea.or.kr/web/pmRelaySub'
    #     query = {
    #         'strDateDiv' : '2',
    #         'searchDate' : '2020-06-09',
    #         'district' : '064',
    #         'itemCode' : '11008',
    #         'searchDate_f' : yearmonth 
    #     }
    #     resp = requests.get(url, query)
    #     soup = BeautifulSoup(resp.content, 'lxml')
    #     a_tag = soup.select('tbody tr td')

    #     s_tag =str(a_tag)
    #     ss_tag=s_tag.replace(' ','').replace('\t','').replace('\n','').replace('\r','')
    #     finedust = re.findall('\"\>(.+?)\<\/', ss_tag)

    #     if str(yearmonth)[-2:] in ['01','03','05','07','08','10','12']:
    #       days=31
    #     elif str(yearmonth)[-2:] in ['02']:
    #       days=28
    #     else:
    #       days=30

    #     a=[]
    #     [a.insert(0,[]) for i in range(days+2)]
    #     for i in range(len(finedust)):
    #       for j in range(days+2):
    #         if i%(days+2) ==j:
    #            if finedust[i][-1] in ['1','2','3','4','5','6','7','8','9','0']:
    #              a[j].append(int(finedust[i]))
    #            else:
    #              a[j].append(finedust[i])
    #         else:
    #            continue
    #     b=pd.DataFrame(a)
        
    #     c = 0
    #     C = []
          
    #     # Jeju = pd.concat([b.iloc[:,0:1], b.iloc[:,5:8]], ignore_index = True, axis=1)
    #     for k in range(2, len(b)):
    #       c=0
    #       for i in range(len(b.iloc[k])):
    #         if type(b.iloc[k][i])==int:
    #           c += b.iloc[k][i]
    #       C.append(c)
    #     cocol='제주'+str(yearmonth)
    #     CC = pd.DataFrame(C, columns = [cocol], index = [i+1 for i in range(len(b)-2)])
        
    #     return CC/4

In [ ]:
finedust(201809)

    제주201809
1       11.8
2       13.4
3       15.6
4       18.4
5       24.2
6       30.6
7       27.0
8       20.0
9       20.6
10      23.2
11      25.2
12      22.0
13      11.4
14      17.6
15      11.4
16      14.8
17      21.0
18      20.2
19      21.6
20      21.8
21      13.4
22      24.6
23      38.6
24      25.4
25      17.8
26      22.0
27      17.6
28      20.4
29      15.0
30      21.8

In [ ]:
listM = [201801, 201802, 201803, 201804, 201805, 201806, 201807, 201808, 201809, 201810, 201811, 201812]
for i in listM:
  if i == 201801:
    Jeju2018= finedust(listM[0])
  else:
    Jeju2018 = pd.concat([Jeju2018, finedust(i)], axis=1)
Jeju2018

    제주201801  제주201802  제주201803  ...  제주201810   제주201811   제주201812
1       54.8      38.6      51.2  ...       0.0  13.666667  70.833333
2       56.8      24.8      36.0  ...       0.0  15.666667  43.833333
3       49.0      29.0      32.0  ...       0.0  16.833333  16.666667
4       30.0      13.6      22.8  ...       0.0  16.666667  38.000000
5       27.0      20.4      15.0  ...       0.0  31.333333  31.000000
6       25.6      15.2      27.0  ...       0.0  29.666667  26.666667
7       22.2      18.2      31.0  ...       0.0  23.333333  20.000000
8       19.6      36.4      28.2  ...       0.0  13.000000  12.666667
9       42.6      35.4      52.0  ...       0.0  19.500000  11.833333
10      25.4      54.4      31.4  ...       0.0  25.833333  12.833333
11      12.6      64.2      60.4  ...       0.0  26.166667  12.500000
12      12.6      61.4      61.2  ...       0.0  19.166667  22.500000
13      20.0      53.0      24.8  ...       0.0  21.000000  26.666667
14      26.8      55.6      29.0  ...       0.0  19.666667  16.000000
15      24.2      50.6      25.8  ...       0.0  10.833333  14.166667
16      19.2      27.8      35.0  ...       0.0  11.666667  16.500000
17      29.2      34.8      26.6  ...       0.0  13.000000  53.166667
18      87.2      21.2      27.8  ...       0.0   9.666667  32.500000
19      58.4      45.6      21.4  ...       0.0  18.666667  41.833333
20      64.2      74.4      29.0  ...       0.0  25.000000  17.500000
21      63.0      41.2       8.8  ...       0.0  17.500000  32.500000
22      59.0      36.6      14.8  ...       0.0  19.000000  30.833333
23      29.6      69.0      38.0  ...       0.0  20.000000  24.000000
24      17.2      54.0      94.0  ...       0.0  24.000000  19.333333
25      15.8      58.2      85.4  ...       0.0  48.500000  14.500000
26      17.4      44.2      87.0  ...       0.0  28.333333  28.500000
27      18.2      49.6      73.4  ...       0.0  26.166667  17.500000
28      29.2      27.4      57.4  ...       0.0  66.333333  10.333333
29      35.2       NaN      39.8  ...       0.0  57.166667  12.666667
30      23.4       NaN      56.6  ...       0.0  85.000000  11.833333
31      26.2       NaN      58.2  ...       0.0        NaN  15.666667

[31 rows x 12 columns]

In [ ]:
Jeju2018.to_csv('Jeju2018.csv')

In [ ]:
listM = [201901, 201902, 201903, 201904, 201905, 201906, 201907, 201908, 201909, 201910, 201911, 201912]
for i in listM:
  if i == 201901:
    Jeju2019= finedust(listM[0])
  else:
    Jeju2019 = pd.concat([Jeju2019, finedust(i)], axis=1)
Jeju2019

     제주201901   제주201902    제주201903  ...   제주201910    제주201911   제주201912
1   19.333333  37.666667  119.500000  ...  16.000000  171.000000  18.285714
2   29.333333  54.500000   75.833333  ...   0.000000   91.500000  22.000000
3   18.000000  39.166667   37.000000  ...   8.666667   63.500000  24.142857
4   24.000000  99.333333  108.500000  ...  55.833333   34.833333  35.428571
5   47.333333  81.666667  122.166667  ...  49.333333   34.666667  30.285714
6   21.666667  41.500000   50.000000  ...  29.666667   35.500000  18.571429
7   27.166667  37.000000   56.166667  ...  23.833333   40.166667  28.142857
8   42.833333  17.333333   35.500000  ...  29.166667   29.666667  30.714286
9   21.500000  23.333333   27.166667  ...  21.833333   29.166667  33.571429
10  17.333333  23.666667   18.000000  ...  23.666667   37.333333  34.142857
11  45.666667  20.333333   48.000000  ...  29.333333   59.666667  45.000000
12  39.833333  45.166667   74.833333  ...  34.833333   33.666667  26.428571
13  45.833333  62.333333   37.333333  ...  36.666667   29.333333  22.428571
14  69.666667  46.500000   39.500000  ...  37.666667   37.166667  34.142857
15  61.833333  35.000000   43.666667  ...  33.833333   38.333333  26.571429
16  23.333333  43.000000   34.666667  ...  27.833333   29.166667  24.000000
17  23.500000  23.500000   45.833333  ...  32.000000   35.666667  29.857143
18  41.000000  22.666667   25.833333  ...  22.333333   64.666667  33.857143
19  35.000000  14.500000   38.333333  ...  29.500000   34.166667  22.857143
20  39.500000  30.333333   44.833333  ...  31.000000   22.333333  33.142857
21  23.166667  55.000000   36.333333  ...  27.333333   22.166667  32.428571
22  47.333333  53.833333   35.833333  ...  29.333333   33.833333  36.142857
23  75.333333  48.500000   31.166667  ...  31.000000   29.500000  43.428571
24  25.166667  33.666667   22.166667  ...  33.000000   28.000000  45.428571
25  27.000000  54.333333   24.333333  ...  35.333333   33.833333  35.714286
26  25.000000  27.833333   84.000000  ...  34.333333   23.166667  29.428571
27  19.000000  36.666667   61.833333  ...  22.666667   26.500000  21.428571
28  47.333333  72.833333   73.833333  ...  23.666667   36.500000  37.000000
29  52.500000        NaN   50.833333  ...  92.166667   19.666667  24.571429
30  37.833333        NaN   43.833333  ...  31.833333   20.833333  31.142857
31  22.000000        NaN   40.000000  ...  42.500000         NaN  22.857143

[31 rows x 12 columns]

In [ ]:
Jeju2019.to_csv('Jeju2019.csv')

In [ ]:
listM = [202001, 202002, 202003, 202004, 202005]
for i in listM:
  if i == 202001:
    Jeju2020= finedust(listM[0])
  else:
    Jeju2020 = pd.concat([Jeju2020, finedust(i)], axis=1)
Jeju2020

    제주202001   제주202002  제주202003  제주202004  제주202005
1     15.625  21.444444    24.625       NaN       NaN
2     34.500  20.555556    39.125       NaN       NaN
3     44.250  22.777778    31.875       NaN       NaN
4     48.250  20.111111    36.250       NaN       NaN
5     43.000  23.666667    29.000       NaN       NaN
6     26.750  23.333333    24.625       NaN       NaN
7     28.750  25.000000    21.000       NaN       NaN
8     34.000  31.555556    21.500       NaN       NaN
9     36.875  30.555556    23.000       NaN       NaN
10    25.625  33.666667    31.625       NaN       NaN
11    36.875  37.555556    39.125       NaN       NaN
12    27.375  36.777778    28.000       NaN       NaN
13    25.625  35.555556    35.375       NaN       NaN
14    24.250  38.111111    32.375       NaN       NaN
15    22.000  37.888889    65.000       NaN       NaN
16    21.375  34.888889    32.000       NaN       NaN
17    23.750  30.555556    31.500       NaN       NaN
18    26.750  25.222222    59.250       NaN       NaN
19    63.375  18.777778    53.000       NaN       NaN
20    66.250  20.777778    42.375       NaN       NaN
21    28.125  22.777778    49.250       NaN       NaN
22    22.625  29.555556    49.250       NaN       NaN
23    25.250  29.555556    37.625       NaN       NaN
24    50.000  30.666667    46.250       NaN       NaN
25    32.375  31.222222    36.875       NaN       NaN
26    23.000  34.444444    21.625       NaN       NaN
27    13.375  37.111111    32.250       NaN       NaN
28    11.375  34.222222    33.250       NaN       NaN
29    13.375        NaN    37.625       NaN       NaN
30    37.750        NaN    32.000       NaN       NaN
31    33.375        NaN    33.000       NaN       NaN

In [ ]:
Jeju2020.to_csv('Jeju2020.csv')

In [ ]:
finedust(202004)

    제주202004
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
8        NaN
9        NaN
10       NaN
11       NaN
12       NaN
13       NaN
14       NaN
15       NaN
16       NaN
17       NaN
18       NaN
19       NaN
20       NaN
21       NaN
22       NaN
23       NaN
24       NaN
25       NaN
26       NaN
27       NaN
28       NaN
29       NaN
30       NaN

#아래는 함수들. 오류도 많고.

In [ ]:
 def finedust(yearmonth):
        url = 'https://www.airkorea.or.kr/web/pmRelaySub'
        query = {
            'strDateDiv' : '2',
            'searchDate' : '2020-06-09',
            'district' : '064',
            'itemCode' : '10007',
            'searchDate_f' : yearmonth 
        }
        resp = requests.get(url, query)
        soup = BeautifulSoup(resp.content, 'lxml')
        a_tag = soup.select('tbody tr td')

        s_tag =str(a_tag)
        ss_tag=s_tag.replace(' ','').replace('\t','').replace('\n','').replace('\r','')
        finedust = re.findall('\"\>(.+?)\<\/', ss_tag)

        if str(yearmonth)[-2:] in ['01','03','05','07','08','10','12']:
          days=31
        elif str(yearmonth)[-2:] in ['02']:
          days=28
        else:
          days=30

        a=[]
        [a.insert(0,[]) for i in range(days+2)]
        for i in range(len(finedust)):
          for j in range(days+2):
            if i%(days+2) ==j:
               if finedust[i][-1] in ['1','2','3','4','5','6','7','8','9','0']:
                 a[j].append(int(finedust[i]))
               else:
                 a[j].append(finedust[i])
            else:
               continue
        b=pd.DataFrame(a)
        
        c = 0
        C = []
          
        Jeju = pd.concat([b.iloc[:,0:1], b.iloc[:,5:8]], ignore_index = True, axis=1)
        for k in range(2, len(Jeju)):
          c=0
          for i in range(len(Jeju.iloc[k])):
            if type(Jeju.iloc[k][i])==int:
              c += Jeju.iloc[k][i]
          C.append(c)
        cocol='제주'+str(yearmonth)
        CC = pd.DataFrame(C, columns = [cocol], index = [i+1 for i in range(len(Jeju)-2)])
        
        return CC/4

In [ ]:
finedust(202004)

    제주202004
1        0.0
2        0.0
3        0.0
4        0.0
5        0.0
6        0.0
7        0.0
8        0.0
9        0.0
10       0.0
11       0.0
12       0.0
13       0.0
14       0.0
15       0.0
16       0.0
17       0.0
18       0.0
19       0.0
20       0.0
21       0.0
22       0.0
23       0.0
24       0.0
25       0.0
26       0.0
27       0.0
28       0.0
29       0.0
30       0.0

In [ ]:
b=[]
a=[]
[a.insert(0,[]) for i in range(33)]
a
for i in range(len(finedust)):
  for j in range(0,33):
    if i%33==j:
      if finedust[i][-1] in ['1','2','3','4','5','6','7','8','9','0']:
        a[j].append(int(finedust[i]))
      else:
        a[j].append(finedust[i])
    else:
      continue

In [ ]:
b=pd.DataFrame(a)
c = 0
C = []
  
Jeju = pd.concat([b.iloc[:,0:1], b.iloc[:,5:8]], ignore_index = True, axis=1)
for k in range(2, len(Jeju)):
  c=0
  for i in range(len(Jeju.iloc[k])):
    if type(Jeju.iloc[k][i])==int:
      c += Jeju.iloc[k][i]
  C.append(c)
CC = pd.DataFrame(C, columns = ['제주202001'], index = [i+1 for i in range(len(Jeju)-2)])
CC/4#2020년 1월

    제주202001
1      19.25
2      38.75
3      49.25
4      53.75
5      46.75
6      31.00
7      26.00
8      37.75
9      37.50
10     25.75
11     39.75
12     28.50
13     26.25
14     26.75
15     22.25
16     23.25
17     25.50
18     29.25
19     67.00
20     67.75
21     29.50
22     27.25
23     28.75
24     56.75
25     34.25
26     24.50
27     14.50
28     12.00
29     15.25
30     41.50
31     35.25

In [ ]:
i=[]
i+=[i for i in range(2,32)]
i
len(b[3])
b.iloc[2]

0    21
1     -
2    19
3    16
4    13
5    21
6    20
7    15
Name: 2, dtype: object

In [ ]:
def Finedust(yearmonth):
  url = 'https://www.airkorea.or.kr/web/pmRelaySub'
  query = {
      'strDateDiv' : '2',
      'searchDate' : '2020-06-09',
      'district' : '02',
      'itemCode' : '10007',
      'searchDate_f' : yearmonth 
  }
  resp = requests.get(url, query)
  soup = BeautifulSoup(resp.content, 'lxml')
  a_tag = soup.select('tbody tr td')

  s_tag =str(a_tag)
  ss_tag=s_tag.replace(' ','').replace('\t','').replace('\n','').replace('\r','')
  finedust = re.findall('\"\>(.+?)\<\/', ss_tag)
  finedust_dic = {}
  
  return finedust
Finedust(202001)

In [ ]:
def SFinedust(yearmonth):
  url = 'https://www.airkorea.or.kr/web/pmRelaySub'
  query = {
      'strDateDiv' : '2',
      'searchDate' : '2020-06-09',
      'district' : '02',
      'itemCode' : '11008',
      'searchDate_f' : yearmonth 
  }
  resp = requests.get(url, query)
  soup = BeautifulSoup(resp.content, 'lxml')
  a_tag = soup.select('tbody tr td')

  s_tag =str(a_tag)
  ss_tag=s_tag.replace(' ','').replace('\t','').replace('\n','').replace('\r','')
  sfinedust = re.findall('\"\>(.+?)\<\/', ss_tag)
  sfinedust_dic = {}
  
  return sfinedust
SFinedust(202001)

In [ ]:
sort = []
name = []
date = []
for i in range(len(Finedust(202001))):
  if i % 33 == 0:
    sort.append(Finedust(202001)[i])
  if i % 33 == 1:
    name.append(Finedust(202001)[i])
  else:
    date.append(Finedust(202001)[i])
{name: date for name, date in zip(name, date)}